{% extends 'header.html' %}



<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>
{% block body %}
    <body class="text-center">
        <form class="form-signin" method="POST" action="/reset_password">
            {% csrf_token %}
                {% if error%}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                {% endif %}
            <div class="container my-4" align="center">
                <img class="mb-4" src="/static/password-icon.png" alt="" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">Change Password </h1>
                <label for="new_password" class="sr-only">New Password</label>
                <input type="text" name="new_password" class="form-control" style="width:300px" placeholder="New Password" required autofocus><br>
                <label for="confirm_password" class="sr-only">Confirm Password</label>
                <input type="text" name="confirm_password" class="form-control" style="width:300px" placeholder="Confirm Password" required autofocus><br>
                <button class="btn btn-lg btn-primary btn-block" style="width:300px" type="submit">Save</button><br> 
                <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
            </div>
        </form>
    </body>

{% endblock body %}
