<!doctype html>
<html lang="en">

<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <form class="form-signin" method="POST" action="/verify_OTP">
        {% csrf_token %}
         {% if error%}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
         {% endif %}
        <img class="mb-4" src="/static/console-2.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal"></h1>
        <label for="inputEmail" class="sr-only">OTP</label>
        Please Enter The OTP That Has Been Sent To Your Email Address {{ request.session.email }}
        <input type="text" id="inputEmail" name="otp" class="form-control" placeholder="Enter OTP" required autofocus><br>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Send</button><br> 
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
    </form>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		$(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
		$(".alert-success").slideUp(800);
	});
	});
    </script>
	<script>
	$(document).ready(function() {
		$(".alert-danger").fadeTo(2000, 500).slideUp(500, function(){
		$(".alert-danger").slideUp(800);
	});
	});
    </script>
</html>