{% load socialaccount %}

<!doctype html>
<html lang="en">

<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            background-opacity:0.6;
            background: url(/static/wallpaperflare.com_wallpaper.jpg)no-repeat center;
            background-size: cover;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
		    background: rgba(254, 254, 254, 0.52);
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
             user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
             font-size: 3.5rem;
            }

        .custom{
	        box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
		    background: rgba(254, 254, 254, 0.52);
            }
    
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
        <form class="form-signin" method="post" action="/login">
            {% csrf_token %}
            {% if submit %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
            {% endif %}
        <img class="mb-4" src="/static/gamers-logo.png" alt="" style="width:100px;height:100px;">
        <h1 class="h3 mb-3 font-weight-normal">Log in</h1>
        <label for="inputEmail" class="sr-only">Username</label>
        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email" required
            autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        Need help with sign in?&nbsp;<a href="forgot_password">Forgot Password?</a><br> OR
        <br><a href="{% provider_login_url 'google' %}">&nbsp;<img src="/static/btn_google_signin_dark_.png" width="150" height="30"></a><br>
		Don't have an account? <a href="register">Register now</a><br>
    </form>
 
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
		$(".alert-success").fadeTo(2000, 500).slideUp(500, function(){
		$(".alert-success").slideUp(800);
	});
	});
    </script>
	<script>
	$(document).ready(function() {
		$(".alert-danger").fadeTo(2000, 500).slideUp(500, function(){
		$(".alert-danger").slideUp(800);
	});
	});
    </script>
</html>